:root {
  /* Colores Montes del Plata */
  --negro: #000000;
  --negro-suave: #0f0f0f;
  --gris-oscuro: #1a1a1a;
  --gris-medio: #2a2a2a;
  --gris-texto: #58595B;
  --gris-claro: #d1d3d4;
  --verde-mdp: #006838;
  --verde-hover: #008847;
  --blanco: #FFFFFF;
  
  /* Colores de estado */
  --success: rgba(0, 104, 56, 0.15);
  --success-border: var(--verde-mdp);
  --error: #c41e3a;
  --error-light: rgba(196, 30, 58, 0.15);
  --warning: #f5a623;
  
  /* Tipografía */
  --headingFont: 'Raleway', sans-serif;
  --textFont: 'Roboto', sans-serif;
  
  /* Espaciados */
  --spacing-sm: 0.8rem;
  --spacing-md: 1.6rem;
  --spacing-lg: 2.4rem;
  --spacing-xl: 3.2rem;
  
  /* Bordes y sombras */
  --border-radius: 8px;
  --border-color: var(--gris-medio);
  --box-shadow: 0 0 20px rgba(0, 104, 56, 0.15);
}

/* ============================================
   RESET Y BASE
   ============================================ */
*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  height: 100%;
  font-size: 62.5%;
}

body {
  min-height: 100%;
  background-color: var(--negro);
  font-size: 16px;
  font-size: 1.6rem;
  font-family: var(--textFont);
  color: var(--blanco);
  margin: 0;
}

/* ============================================
   TIPOGRAFÍA
   ============================================ */
h1, h2 {
  font-family: var(--headingFont);
  font-weight: 900;
  margin: 0 0 4rem 0;
  text-align: center;
  color: var(--blanco);
}

.showTagDesc h1,
.showTagDesc h2 {
  text-align: none !important;
  margin: 0 0 4rem 0;
  color: var(--blanco);
}

h1 span {
  font-weight: 400;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.4rem;
}

/* ============================================
   ELEMENTOS BASE
   ============================================ */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--blanco);
  transition: color 0.2s ease;
}

a:hover {
  color: var(--verde-mdp);
}

/* ============================================
   BOTONES
   ============================================ */
.btn {
  margin-top: 2rem;
  font-family: var(--headingFont);
  padding: 1.5rem;
  font-size: 1.4rem;
  font-weight: 400;
  border-radius: var(--border-radius);
  border: none;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--box-shadow);
}

.btn-primario {
  background-color: var(--verde-mdp);
  color: var(--blanco);
}

.btn-primario:hover {
  background: var(--verde-hover);
}

.btn-secundario {
  background-color: var(--negro-suave);
  color: var(--blanco);
  border: 1px solid var(--border-color);
}

.btn-secundario:hover {
  border-color: var(--verde-mdp);
}

.btn-terciario {
  background-color: var(--warning);
  color: var(--blanco);
}

.btn-block,
.btn-block-1 {
  display: block;
  width: 100%;
  margin: 1rem;
}

.btn-block:last-of-type {
  margin: 1rem 0rem 1rem 1rem;
}

.btn-block:first-of-type {
  margin: 1rem 1rem 1rem 0rem;
}

.btn-submit:hover {
  background-color: var(--verde-hover);
}

.btn-blank {
  margin: 0;
  padding: 0;
  display: block;
  background-color: transparent;
}

.cerrar-sesion {
  color: var(--blanco);
}

/* Botón danger */
button[danger],
.btn-danger {
  background-color: var(--error);
  color: var(--blanco);
  border: none;
}

button[danger]:hover,
.btn-danger:hover {
  background-color: #d62e49;
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(196, 30, 58, 0.4);
}

/* ============================================
   LAYOUT CONTAINERS
   ============================================ */
.contenedor-app {
  display: flex;
  min-height: 100vh;
  background-color: var(--negro);
}

.seccion-principal {
  flex: 1;
  background-color: var(--negro);
}

aside {
  background-color: var(--negro-suave);
  flex: 0 0 300px;
  padding: 3rem;
  border-right: 1px solid var(--border-color);
}

/* ============================================
   FORMULARIOS
   ============================================ */
.formulario {
  background-color: var(--negro-suave);
  padding: 4rem;
  border-radius: var(--border-radius);
}

.formulario form {
  max-width: 600px;
  margin: 0 auto;
}

.contenedor-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.contenedor-input label {
  margin-bottom: 1rem;
  color: var(--blanco);
  font-size: 1.4rem;
}

.input-text,
.input-text-2 {
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  flex: 1;
  width: 100%;
  background-color: var(--negro);
  color: var(--blanco);
  font-size: 1.4rem;
  transition: all 0.2s ease;
}

.input-text-2 {
  margin: 0rem 0.5rem;
}

.input-text:focus,
.input-text-2:focus {
  outline: none;
  border-color: var(--verde-mdp);
  box-shadow: 0 0 0 3px rgba(0, 104, 56, 0.15);
}

.input-text::placeholder,
.input-text-2::placeholder {
  color: var(--gris-claro);
}

.input-text-red {
  padding: 1rem;
  border: 1px solid var(--error);
  background-color: var(--error-light);
  border-radius: var(--border-radius);
  flex: 1;
  width: 100%;
  color: var(--blanco);
}

/* Formularios específicos */
.formulario-nuevo-proyecto,
.form-new-system,
.form-new-asset {
  margin-top: 6rem;
}

.formulario-nuevo-proyecto .input-text,
.form-new-system .input-text,
.form-new-asset .input-text {
  border-bottom: 1px solid var(--verde-mdp);
  border-radius: 0;
  background-color: var(--negro-suave);
}

/* Campo de formulario horizontal */
.campo-form {
  display: flex;
  margin-bottom: 2rem;
  align-items: center;
  gap: 1rem;
}

.campo-form:last-of-type {
  margin: 0;
}

.campo-form label {
  flex: 0 0 100px;
  font-family: var(--textFont);
  color: var(--blanco);
}

.campo-form input[type="password"],
.campo-form input[type="email"],
.campo-form input[type="text"] {
  border: 1px solid var(--border-color);
  padding: 1rem;
  flex: 1;
  background-color: var(--negro);
  color: var(--blanco);
  border-radius: var(--border-radius);
}

.campo-form input[type="password"]:focus,
.campo-form input[type="email"]:focus,
.campo-form input[type="text"]:focus {
  outline: none;
  border-color: var(--verde-mdp);
}

.rol,
.domain {
  border: 1px solid var(--border-color);
  padding: 1rem;
  flex: 1;
  background-color: var(--negro);
  color: var(--blanco);
  border-radius: var(--border-radius);
}

/* ============================================
   CONTENEDORES DE FORMULARIO
   ============================================ */
.form-usuario,
.form-menu {
  background-color: var(--negro);
  height: 100vh;
  min-height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-userList,
.container-List {
  background-color: var(--negro);
  height: 100vh;
  min-height: 100%;
  margin: 3rem;
  justify-content: center;
}

.contenedor-form {
  padding: 5rem 3rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  max-width: 500px;
  width: 95%;
  background-color: var(--negro-suave);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
}

.contenedor-form-keypad {
  padding: 5rem 3rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  max-width: 500px;
  width: 95%;
  background-color: var(--negro-suave);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
}

@media (max-height: 700px) {
  .contenedor-form-keypad {
    width: 90%;
    height: 80%;
    overflow-y: scroll;
  }
  
  .contenedor-form-keypad::-webkit-scrollbar-thumb {
    background: var(--gris-medio);
    border-radius: 4px;
  }
}

.contenedor-form-connections {
  padding: 5rem 3rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  height: 95%;
  width: 95%;
  background-color: var(--negro-suave);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
}

/* ============================================
   DESCRIPTORES Y RELACIONES
   ============================================ */
.formDescriptor {
  display: flex;
  flex-wrap: wrap;
}

.descriptor {
  flex-basis: 75%;
}

.descriptorsRelated {
  border-left: 1px solid var(--border-color);
  margin-left: 1rem;
  padding-left: 1rem;
  flex-basis: calc(25% - 2rem);
}

.itemRelated {
  padding: 1rem 0rem;
}

.itemRelated a {
  cursor: pointer;
  color: var(--verde-mdp);
}

.itemRelated a:hover {
  color: var(--verde-hover);
}

.tagRelatedButton {
  background: none !important;
  border: none;
  padding: 0 !important;
  color: var(--verde-mdp);
  cursor: pointer;
  font-size: inherit;
}

.tagRelatedButton:hover {
  color: var(--verde-hover);
  text-decoration: underline;
}

/* ============================================
   LISTAS DE PROYECTOS Y ASSETS
   ============================================ */
.proyectos,
.assets {
  margin-top: 10rem;
}

.listado-proyectos li,
.list-assets li {
  margin-bottom: 2rem;
}

.listado-proyectos li a,
.list-assets li a {
  font-size: 1.4rem;
  color: var(--blanco);
  line-height: 1.5;
  font-weight: 300;
  transition: color 0.2s ease;
}

.listado-proyectos li a:hover,
.list-assets li a:hover {
  color: var(--verde-mdp);
}

.connection-list {
  width: 100%;
}

/* ============================================
   HEADER DE APLICACIÓN
   ============================================ */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--negro-suave);
  border-bottom: 1px solid var(--border-color);
  padding: 4rem;
}

.nombre-usuario {
  color: var(--blanco);
  font-size: 2.2rem;
  margin: 0;
}

.nombre-usuario span {
  font-weight: 900;
  color: var(--verde-mdp);
}

.nav-principal {
  display: flex;
  gap: 2rem;
}

.nav-principal a {
  color: var(--blanco);
  text-decoration: none;
  transition: color 0.2s ease;
}

.nav-principal a:hover {
  color: var(--verde-mdp);
}

.nav-principal button {
  margin-left: 2rem;
}

/* ============================================
   TAREAS Y LISTADOS
   ============================================ */
.contenedor-tareas {
  padding: 4rem;
}

.listado-tareas {
  max-width: 600px;
  margin: 0 auto;
}

.tarea {
  display: flex;
  justify-content: space-between;
  background-color: var(--negro-suave);
  border: 1px solid var(--border-color);
  padding: 0.5rem 2rem;
  align-items: center;
  margin-bottom: 1rem;
  border-radius: var(--border-radius);
  transition: all 0.2s ease;
}

.tarea:hover {
  border-color: var(--verde-mdp);
  transform: translateY(-2px);
}

.sombra {
  box-shadow: 0px 4px 10px -3px rgba(0, 104, 56, 0.3);
}

.sombra-dark {
  box-shadow: 0px 6px 11px -8px rgba(0, 0, 0, 0.9);
}

.tarea .acciones .btn {
  margin-right: 1rem;
}

.tarea p {
  font-size: 1.6rem;
  flex: 1;
  padding-right: 2rem;
  color: var(--blanco);
  margin: 0;
}

.tarea .btn {
  padding: 0.8rem;
  font-size: 1.4rem;
  border-radius: var(--border-radius);
  margin: 0;
}

/* Estados */
.estado,
.user-estado {
  margin-right: 1rem;
}

.user-estado {
  width: 6rem;
}

.estado button,
.user-estado button,
.mensaje,
.message {
  font-weight: 900;
  font-family: var(--textFont);
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  border: none;
}

.mensaje,
.message {
  text-align: center;
  font-size: 1.6rem;
  border-radius: 0;
}

.mensaje:hover,
.message:hover {
  cursor: default;
}

.completo,
.correcto {
  background-color: var(--success);
  color: var(--verde-mdp);
}

.incompleto {
  background-color: var(--error-light);
  color: var(--error);
}

.error {
  max-width: 600px;
  margin: 2rem auto 0 auto;
  background-color: var(--error);
  color: var(--blanco);
  padding: 1rem;
  border-radius: var(--border-radius);
}

/* ============================================
   ENLACES Y MENÚS
   ============================================ */
.enlace-cuenta {
  margin-top: 2rem;
  display: block;
  opacity: 0.7;
  color: var(--blanco);
  transition: opacity 0.2s ease;
}

.enlace-cuenta:hover {
  opacity: 1;
  color: var(--verde-mdp);
}

.link-menu {
  margin-top: 2rem;
  display: block;
  opacity: 0.7;
  margin-right: 2rem;
  cursor: pointer;
  color: var(--blanco);
  transition: opacity 0.2s ease;
}

.link-menu:hover {
  opacity: 1;
  color: var(--verde-mdp);
}

.link-menu-div {
  margin-top: 100%;
}

.link-arq-div {
  margin-top: 0%;
  display: flex;
  gap: 1rem;
}

/* ============================================
   ALERTAS
   ============================================ */
.alerta {
  position: fixed;
  top: 0;
  left: 0;
  padding: 1rem 3rem;
  border-radius: var(--border-radius);
  font-family: var(--headingFont);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 2.2rem;
  text-align: center;
  width: 100%;
  z-index: 1000;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 768px) {
  .alerta {
    width: auto;
    top: 30px;
    right: 10px;
    left: auto;
  }
}

.alerta-ok {
  background-color: var(--success);
  color: var(--verde-mdp);
  border: 1px solid var(--verde-mdp);
}

.alerta-error {
  background-color: var(--error);
  color: var(--blanco);
}

/* ============================================
   REACT SIMPLE TREE MENU
   ============================================ */
.custom-tree-menu .rstm-tree-item {
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 6px;
  margin-bottom: 4px;
  transition: all 0.2s;
  color: var(--blanco);
  font-size: 13px;
  background: none;
  border: none;
  border-bottom: 1px solid var(--border-color);
}

.custom-tree-menu .rstm-tree-item:hover {
  background: var(--gris-oscuro);
  border-left: 2px solid var(--verde-mdp);
  padding-left: 10px;
}

.custom-tree-menu .rstm-tree-item--active {
  background: var(--gris-oscuro);
  border-left: 2px solid var(--verde-mdp);
  padding-left: 10px;
}

.custom-tree-menu .rstm-tree-item-level0 {
  font-weight: 600;
  color: var(--verde-mdp);
}

.custom-tree-menu .rstm-tree-item-level1 {
  color: var(--blanco);
  padding-left: 24px;
}

.custom-tree-menu .rstm-toggle-icon,
.custom-tree-menu .rstm-toggle-icon-symbol {
  color: var(--verde-mdp);
  width: 2rem;
  height: 2rem;
  text-align: center;
  line-height: 2rem;
}

.rstm-tree-item-group {
  list-style-type: none;
  padding-left: 0;
  text-align: left;
  width: 100%;
}

/* ============================================
   REACT CONFIRM ALERT
   ============================================ */
body.react-confirm-alert-body-element {
  overflow: hidden;
}

.react-confirm-alert-blur {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.react-confirm-alert-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: react-confirm-alert-fadeIn 0.5s 0.2s forwards;
}

.react-confirm-alert-body {
  font-family: Arial, Helvetica, sans-serif;
  width: 360px;
  padding: 30px;
  text-align: left;
  background: var(--negro-suave);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: 0 20px 75px rgba(0, 0, 0, 0.5);
  color: var(--blanco);
}

.react-confirm-alert-svg {
  position: absolute;
  top: 0;
  left: 0;
}

.react-confirm-alert-body > h1 {
  margin-top: 0;
  color: var(--blanco);
}

.react-confirm-alert-body > h3 {
  margin: 0;
  font-size: 16px;
  color: var(--blanco);
}

.react-confirm-alert-button-group {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  margin-left: 50%;
  gap: 1rem;
}

.react-confirm-alert-button-group > button {
  outline: none;
  background: var(--verde-mdp);
  border: none;
  display: inline-block;
  padding: 6px 18px;
  color: var(--blanco);
  border-radius: var(--border-radius);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.react-confirm-alert-button-group > button:hover {
  background: var(--verde-hover);
  transform: translateY(-2px);
}

@keyframes react-confirm-alert-fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ============================================
   PAGINACIÓN
   ============================================ */
.pagination {
  display: inline-flex;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}

.pagination li {
  display: inline;
  cursor: pointer;
}

.pagination li span,
.pagination li a {
  position: relative;
  float: left;
  padding: 6px 12px;
  line-height: 1.42857143;
  text-decoration: none;
  color: var(--blanco);
  background-color: var(--negro-suave);
  border: 1px solid var(--border-color);
  margin-left: -1px;
  transition: all 0.2s ease;
}

.pagination span.active {
  background-color: var(--verde-mdp);
  color: var(--blanco);
  border: 1px solid var(--verde-mdp);
}

.pagination li a:hover {
  z-index: 2;
  color: var(--blanco);
  text-decoration: none;
  background-color: var(--verde-mdp);
  border-color: var(--verde-mdp);
}

.pagination li a:focus {
  z-index: 3;
  outline: 0;
}

.pagination li.active {
  z-index: 3;
  color: var(--blanco);
  background-color: var(--verde-mdp);
  border-color: var(--verde-mdp);
}

.pagination .active a {
  z-index: 3;
  color: var(--blanco);
  background-color: var(--verde-mdp);
  border-color: var(--verde-mdp);
  cursor: default;
}

.pagination li a:first-child {
  margin-left: 0;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.pagination li a:last-child {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.paginador {
  display: flex;
  justify-content: center;
}

/* ============================================
   FILE UPLOAD
   ============================================ */
input[type="file"] {
  display: none;
}

.custom-file-upload {
  border: 1px solid var(--border-color);
  background-color: var(--negro-suave);
  color: var(--blanco);
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: var(--border-radius);
  transition: all 0.2s ease;
}

.custom-file-upload:hover {
  border-color: var(--verde-mdp);
  background-color: var(--gris-oscuro);
}

.file-preview {
  margin: 0 10px;
  color: var(--blanco);
}

.custom-file-input {
  display: inline !important;
  width: 100%;
  color: var(--blanco);
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}

.custom-file-input::before {
  content: 'Seleccionar archivo';
  display: inline-block;
  background: var(--negro-suave);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 10pt;
  color: var(--blanco);
  transition: all 0.2s ease;
}

.custom-file-input:hover::before {
  border-color: var(--verde-mdp);
  background-color: var(--gris-oscuro);
}

.custom-file-input:active::before {
  background: var(--verde-mdp);
}

/* ============================================
   TABLAS
   ============================================ */
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin: auto;
  align-content: center;
  background-color: var(--negro-suave);
}

td {
  text-align: left;
  padding: 8px;
  color: var(--blanco);
  border-bottom: 1px solid var(--border-color);
}

th {
  text-align: left;
  padding: 8px;
  color: var(--blanco);
  background-color: var(--gris-medio);
  font-weight: 600;
}

tr {
  background-color: var(--negro-suave) !important;
  transition: background-color 0.2s ease;
}

tr:hover {
  background-color: var(--gris-oscuro) !important;
}

tr:nth-child(even) {
  background-color: var(--negro) !important;
}

tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}

tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}

th:first-child {
  border-top-left-radius: 10px;
}

th:last-child {
  border-top-right-radius: 10px;
}

.device_table {
  width: 100%;
}

/* ============================================
   DISPOSITIVOS Y ARQUITECTURA
   ============================================ */
.status_modelo_imagen {
  height: 150px;
  width: 650px;
  margin: 0 auto;
  display: flex;
  background-color: transparent;
}

.img_status_interface,
.download_icon {
  max-width: 2rem;
}

.download {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-between;
}

.device_img {
  width: 100%;
}

.device_div {
  justify-self: center;
  width: 100%;
  padding: 0 1rem;
}

.device_grid {
  display: grid;
  grid-template-columns: 0.7fr 2fr 2fr;
  grid-auto-flow: column;
  padding: 2rem;
  gap: 2rem;
}

.divHeader {
  border: 3px solid var(--verde-mdp);
  width: 50%;
  margin-left: 25%;
  border-radius: 2rem;
  background-color: var(--negro-suave);
}

.divHeaderNetwork {
  border: 3px solid var(--verde-mdp);
  width: 80%;
  margin-left: 10%;
  border-radius: 2rem;
  background-color: var(--negro-suave);
}

.divHeaderAlarms {
  border: 3px solid var(--verde-mdp);
  width: 80%;
  margin: 2rem 10%;
  border-radius: 2rem;
  background-color: var(--negro-suave);
}

/* ============================================
   ARQUITECTURA Y NETWORK
   ============================================ */
.contenedor {
  height: 75vh;
  width: 100%;
  background-color: var(--negro);
}

.contenedor_networkDevices {
  height: 75vh;
  width: 100%;
  background-color: var(--negro);
}

.boton {
  border: 1px solid var(--border-color);
  padding: 10px;
  background-color: var(--negro-suave);
  color: var(--blanco);
  cursor: pointer;
  border-radius: var(--border-radius);
  transition: all 0.2s ease;
}

.boton:hover {
  border-color: var(--verde-mdp);
  background-color: var(--gris-oscuro);
}

.nodeCoreContent {
  height: 25px;
}

.nodeCoreLabel {
  padding: 4px;
  color: var(--blanco);
}

.img_architecture_node {
  max-width: 220px;
}

.img_architecture_device {
  max-width: 50px;
}

.img_device_node {
  max-width: 220px;
}

.architecture_node_rackroom {
  color: #006b99;
  margin: 1.5px;
  width: 100%;
}

.architecture_node_recovery {
  color: var(--error);
  margin: 1.5px;
  width: 100%;
}

.architecture_node_dryer {
  color: var(--gris-texto);
  margin: 1.5px;
  width: 100%;
}

.architecture_node_fiber {
  color: var(--verde-mdp);
  margin: 1.5px;
  width: 100%;
}

.architecture_node_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
}

.div_buttons_architecture {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.div_buttons_architecture input {
  width: 100%;
  background-color: var(--negro);
  color: var(--blanco);
  border: 1px solid var(--border-color);
  padding: 0.5rem;
  border-radius: var(--border-radius);
}

.div_buttons_architecture_devices {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
}

/* ============================================
   CONNECTIONS
   ============================================ */
.pag-menu {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

/* ============================================
   SLIDESHOW DE IMÁGENES GABINETE
   ============================================ */
.img_contenedor {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 2rem;
  background-color: var(--negro);
}

.lista-horizontal {
  display: inline;
  padding-left: 3px;
  padding-right: 3px;
}

.contenedor-img {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.contenedor-flex div {
  flex-basis: 33%;
  padding: 10px 0;
  text-align: center;
}

@media (max-width: 500px) {
  .contenedor-flex div {
    flex-basis: 100%;
  }
}

.img_slideshow {
  position: relative;
  width: 100%;
}

.img_mainImg {
  transition: all 500ms;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

.img_mainImg:hover {
  transform: scale(1.5);
  z-index: 10;
  box-shadow: 0 0 30px rgba(0, 104, 56, 0.3);
}

.img_actions {
  padding: 2rem;
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.img_action button {
  background: rgba(15, 15, 15, 0.9);
  border: 1px solid var(--verde-mdp);
  cursor: pointer;
  padding: 10px;
  margin: 5px;
  border-radius: 15px;
  padding-top: 5px;
  color: var(--verde-mdp);
  transition: all 0.2s ease;
}

.img_action button:hover {
  background: var(--verde-mdp);
  color: var(--blanco);
}

.img_action button:active {
  background: var(--verde-hover);
  border-color: var(--verde-hover);
}

/* ============================================
   MATERIAL-UI OVERRIDES
   ============================================ */
.MuiTableCell-root {
  font-size: 1.2rem !important;
  color: var(--blanco) !important;
  background-color: var(--negro-suave) !important;
  border-bottom: 1px solid var(--border-color) !important;
}

.MuiButton-root {
  font-size: 1.2rem !important;
  color: var(--blanco) !important;
}

.MuiTypography-body2 {
  font-size: 1.2rem !important;
  color: var(--blanco) !important;
}

/* ============================================
   ANIMACIONES DE TRANSICIÓN
   ============================================ */
.tarea-enter,
.proyecto-enter,
.asset-enter {
  opacity: 0;
}

.tarea-enter-active,
.proyecto-enter-active,
.asset-enter-active {
  opacity: 1;
  transition: opacity 200ms;
}

.tarea-exit,
.proyecto-exit,
.asset-exit {
  opacity: 1;
}

.tarea-exit-active,
.proyecto-exit-active,
.asset-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}

/* ============================================
   CHAT ASSISTANT - BOTÓN FLOTANTE
   ============================================ */
.chat-assistant-button {
  position: fixed;
  bottom: 24px;
  left: 24px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #006838 0%, #008847 25%, #00a857 50%, #008847 75%, #006838 100%);
  background-size: 400% 400%;
  animation: gradientShiftButton 4s ease infinite;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(0, 104, 56, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes gradientShiftButton {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.chat-assistant-button.processing {
  animation: gradientShiftButtonFast 0.6s ease infinite, pulseButton 0.6s ease infinite;
}

@keyframes gradientShiftButtonFast {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}

@keyframes pulseButton {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 4px 20px rgba(0, 104, 56, 0.4);
  }
  50% {
    transform: scale(1.15);
    box-shadow: 0 8px 35px rgba(0, 104, 56, 0.8);
  }
}

.chat-assistant-button svg {
  transition: transform 0.3s ease;
}

.chat-assistant-button:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 25px rgba(0, 104, 56, 0.6);
}

.chat-assistant-button:hover svg {
  transform: scale(1.1);
}

.chat-assistant-button.open {
  background: linear-gradient(135deg, #c41e3a 0%, #d62e49 100%);
  background-size: 100% 100%;
  animation: none;
}

@media (max-width: 768px) {
  .chat-assistant-button {
    bottom: 16px;
    left: 16px;
    width: 56px;
    height: 56px;
    font-size: 22px;
  }
}

/* ============================================
   CHAT ASSISTANT - CONTENEDOR
   ============================================ */
.chat-assistant-container {
  position: fixed;
  bottom: 100px;
  left: 24px;
  width: 380px;
  height: 600px;
  max-width: calc(100vw - 48px);
  max-height: calc(100vh - 140px);
  background: #FFFFFF;
  border: 1px solid #d1d3d4;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  z-index: 998;
  transform-origin: bottom left;
  animation: expandFromButton 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: background 0.4s ease, border-color 0.4s ease, box-shadow 0.4s ease;
}

.chat-assistant-container.dark-mode {
  background: #1a1a1a;
  border-color: #2a2a2a;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.chat-assistant-container.dragging,
.chat-assistant-container.resizing {
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.25);
  transition: none;
}

.chat-assistant-container.dark-mode.dragging,
.chat-assistant-container.dark-mode.resizing {
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.7);
}

@keyframes expandFromButton {
  from {
    opacity: 0;
    transform: scale(0.2);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Controles de redimensionado */
.resize-border {
  position: absolute;
  background: transparent;
  z-index: 10;
}

.resize-top {
  top: 0;
  left: 16px;
  right: 16px;
  height: 6px;
  cursor: ns-resize;
}

.resize-right {
  top: 16px;
  right: 0;
  bottom: 16px;
  width: 6px;
  cursor: ew-resize;
}

.resize-bottom {
  bottom: 0;
  left: 16px;
  right: 16px;
  height: 6px;
  cursor: ns-resize;
}

.resize-left {
  top: 16px;
  left: 0;
  bottom: 16px;
  width: 6px;
  cursor: ew-resize;
}

.resize-corner {
  position: absolute;
  width: 20px;
  height: 20px;
  background: transparent;
  z-index: 11;
}

.resize-top-left {
  top: 0;
  left: 0;
  cursor: nwse-resize;
}

.resize-top-right {
  top: 0;
  right: 0;
  cursor: nesw-resize;
}

.resize-bottom-left {
  bottom: 0;
  left: 0;
  cursor: nesw-resize;
}

.resize-bottom-right {
  bottom: 0;
  right: 0;
  cursor: nwse-resize;
}

/* ============================================
   CHAT ASSISTANT - HEADER
   ============================================ */
.chat-assistant-header {
  background: linear-gradient(135deg, #006838 0%, #008847 25%, #00a857 50%, #008847 75%, #006838 100%);
  background-size: 400% 400%;
  animation: gradientShiftHeader 4s ease infinite;
  color: white;
  padding: 16px 20px;
  border-radius: 16px 16px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  min-height: 70px;
}

@keyframes gradientShiftHeader {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.chat-assistant-header.processing {
  animation: gradientShiftHeaderFast 0.6s ease infinite;
}

@keyframes gradientShiftHeaderFast {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}

.chat-header-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.chat-status-indicator {
  width: 10px;
  height: 10px;
  background: #4ade80;
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
  flex-shrink: 0;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.chat-assistant-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.chat-status-text {
  font-size: 11px;
  opacity: 0.9;
  display: block;
}

.chat-header-actions {
  display: flex;
  gap: 6px;
  align-items: center;
}

.dark-mode-toggle,
.clear-chat-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.dark-mode-toggle:hover,
.clear-chat-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.dark-mode-toggle svg,
.clear-chat-btn svg {
  transition: transform 0.2s ease;
}

.dark-mode-toggle:hover svg,
.clear-chat-btn:hover svg {
  transform: scale(1.1);
}

.dark-mode-toggle.active {
  background: rgba(255, 255, 255, 0.3);
}

/* ============================================
   CHAT ASSISTANT - MENSAJES
   ============================================ */
.chat-assistant-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: #f5f5f5;
  transition: background 0.4s ease;
}

.chat-assistant-container.dark-mode .chat-assistant-messages {
  background: #0f0f0f;
}

.chat-assistant-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-assistant-messages::-webkit-scrollbar-track {
  background: transparent;
}

.chat-assistant-messages::-webkit-scrollbar-thumb {
  background: #d1d3d4;
  border-radius: 10px;
  transition: background 0.3s ease;
}

.chat-assistant-container.dark-mode .chat-assistant-messages::-webkit-scrollbar-thumb {
  background: #2a2a2a;
}

.chat-message {
  max-width: 80%;
  animation: messageSlide 0.3s ease;
}

@keyframes messageSlide {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chat-message.user {
  align-self: flex-end;
}

.chat-message.assistant {
  align-self: flex-start;
}

.message-content {
  padding: 12px 16px;
  border-radius: 18px;
  line-height: 1.5;
  font-size: 14px;
  word-wrap: break-word;
  transition: background 0.4s ease, color 0.4s ease, border-color 0.4s ease, box-shadow 0.4s ease;
}

.chat-message.user .message-content {
  background: linear-gradient(135deg, #006838 0%, #008847 100%);
  color: white;
  border-bottom-right-radius: 4px;
}

.chat-message.assistant .message-content {
  background: #FFFFFF;
  color: #58595B;
  border-bottom-left-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #d1d3d4;
}

.chat-assistant-container.dark-mode .chat-message.assistant .message-content {
  background: #1a1a1a;
  color: #d1d3d4;
  border-color: #2a2a2a;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.chat-message.error .message-content {
  background: rgba(196, 30, 58, 0.1);
  color: #c41e3a;
  border: 1px solid #c41e3a;
}

.message-timestamp {
  font-size: 11px;
  color: #58595B;
  margin-top: 4px;
  padding: 0 4px;
  transition: color 0.4s ease;
}

.chat-assistant-container.dark-mode .message-timestamp {
  color: #d1d3d4;
}

.chat-message.user .message-timestamp {
  text-align: right;
  color: #58595B;
}

.chat-assistant-container.dark-mode .chat-message.user .message-timestamp {
  color: #d1d3d4;
}

/* Indicador de escritura */
.typing-indicator {
  display: inline-flex;
  gap: 4px;
  padding: 0;
  margin-right: 8px;
  vertical-align: middle;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  background: #006838;
  border-radius: 50%;
  animation: typing 1.4s ease-in-out infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

.typing-text {
  color: #006838;
  font-size: 13px;
  font-weight: 500;
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.4;
  }
  30% {
    transform: translateY(-6px);
    opacity: 1;
  }
}
  
/* ============================================
   CHAT ASSISTANT - ANIMACIÓN DE CIERRE
   ============================================ */
@keyframes collapseToButton {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.2);
  }
}

.chat-assistant-container.closing {
  animation: collapseToButton 0.3s cubic-bezier(0.4, 0, 1, 1) forwards !important;
}

/* ============================================
   CHAT ASSISTANT - PREGUNTAS RÁPIDAS
   ============================================ */
.quick-questions {
  padding: 0 20px 12px;
  background: #f5f5f5;
  transition: background 0.4s ease;
}

.chat-assistant-container.dark-mode .quick-questions {
  background: #0f0f0f;
}

.quick-questions-title {
  font-size: 12px;
  color: #58595B;
  margin-bottom: 8px;
  font-weight: 500;
  transition: color 0.4s ease;
}

.chat-assistant-container.dark-mode .quick-questions-title {
  color: #d1d3d4;
}

.quick-questions-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

@media (max-width: 768px) {
  .quick-questions-grid {
    grid-template-columns: 1fr;
  }
}

.quick-question-btn {
  background: #FFFFFF;
  border: 1px solid #d1d3d4;
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 12px;
  color: #58595B;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
}

.chat-assistant-container.dark-mode .quick-question-btn {
  background: #1a1a1a;
  border-color: #2a2a2a;
  color: #d1d3d4;
}

.quick-question-btn:hover {
  background: linear-gradient(135deg, #006838 0%, #008847 100%);
  color: white;
  border-color: transparent;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 104, 56, 0.3);
}

/* ============================================
   CHAT ASSISTANT - INPUT Y VOZ
   ============================================ */
.chat-assistant-input {
  display: flex;
  gap: 8px;
  padding: 16px 20px;
  border-top: 1px solid #d1d3d4;
  background: #FFFFFF;
  border-radius: 0 0 16px 16px;
  transition: all 0.4s ease;
}

.chat-assistant-container.dark-mode .chat-assistant-input {
  background: #1a1a1a;
  border-top-color: #2a2a2a;
}

.chat-assistant-input input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #d1d3d4;
  border-radius: 24px;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
  background-color: #FFFFFF;
  color: #58595B;
  min-width: 0;
}

.chat-assistant-container.dark-mode .chat-assistant-input input {
  background-color: #0f0f0f;
  border-color: #2a2a2a;
  color: #d1d3d4;
}

.chat-assistant-input input::placeholder {
  color: #d1d3d4;
  transition: color 0.4s ease;
}

.chat-assistant-container.dark-mode .chat-assistant-input input::placeholder {
  color: #58595B;
}

.chat-assistant-input input:focus {
  border-color: #006838;
  box-shadow: 0 0 0 3px rgba(0, 104, 56, 0.15);
}

.chat-assistant-input input:disabled {
  background: #f5f5f5;
  cursor: not-allowed;
  opacity: 0.5;
}

.chat-assistant-container.dark-mode .chat-assistant-input input:disabled {
  background: #2a2a2a;
}

.chat-assistant-input button {
  width: 44px;
  height: 44px;
  min-width: 44px;
  border: none;
  background: linear-gradient(135deg, #006838 0%, #008847 100%);
  color: white;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.chat-assistant-input button:hover:not(:disabled) {
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(0, 104, 56, 0.4);
}

.chat-assistant-input button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Botón de micrófono */
.voice-btn {
  width: 44px;
  height: 44px;
  min-width: 44px;
  border: 1.5px solid rgba(0, 104, 56, 0.3);
  background: rgba(0, 104, 56, 0.1);
  color: #006838;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  flex-shrink: 0;
}

.voice-btn svg {
  stroke: currentColor;
  fill: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.voice-btn:hover:not(:disabled) {
  background: rgba(0, 104, 56, 0.2);
  border-color: rgba(0, 104, 56, 0.5);
  transform: translateY(-2px);
}

.voice-btn:active:not(:disabled) {
  transform: translateY(0);
}

.voice-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.voice-btn.listening {
  background: rgba(196, 30, 58, 0.15);
  color: #c41e3a;
  border-color: #c41e3a;
  animation: pulse-voice 1.2s ease-in-out infinite;
}

.voice-btn.listening svg {
  fill: currentColor;
  stroke: none;
  animation: recording-pulse 1s ease-in-out infinite;
}

@keyframes pulse-voice {
  0%, 100% {
    box-shadow: 0 0 0 2px rgba(196, 30, 58, 0.1);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(196, 30, 58, 0.05);
  }
}

@keyframes recording-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(0.95);
  }
}

/* Mensaje de error de voz */
.voice-error {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(196, 30, 58, 0.1);
  border-left: 3px solid #c41e3a;
  padding: 12px 16px;
  margin: 12px 16px 0;
  border-radius: 8px;
  font-size: 13px;
  color: #c41e3a;
  animation: slideDown 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.close-error {
  background: none;
  border: none;
  color: #c41e3a;
  cursor: pointer;
  font-size: 18px;
  padding: 0;
  margin-left: 12px;
  transition: opacity 0.2s;
  flex-shrink: 0;
}

.close-error:hover {
  opacity: 0.6;
}

/* ============================================
   CHAT ASSISTANT - RESPONSIVE
   ============================================ */
@media (max-width: 768px) {
  .chat-assistant-container {
    width: calc(100vw - 32px) !important;
    height: calc(100vh - 120px) !important;
    left: 16px;
    bottom: 90px;
    max-width: none;
  }

  .chat-assistant-button {
    bottom: 16px;
    left: 16px;
  }

  .resize-border,
  .resize-corner {
    display: none;
  }
  
  .chat-message {
    max-width: 90%;
  }
  
  .chat-assistant-input {
    padding: 12px 16px;
    gap: 6px;
  }
  
  .chat-assistant-input input {
    padding: 10px 14px;
    font-size: 13px;
  }
  
  .chat-assistant-input button,
  .voice-btn {
    width: 40px;
    height: 40px;
    min-width: 40px;
    font-size: 16px;
  }
}

/* ============================================
   NORMALIZE CSS
   ============================================ */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
}

[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

/* ============================================
   TIPOGRAFÍA - RALEWAY Y ROBOTO
   ============================================ */

/* Raleway Regular - Latin Extended */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Raleway'), local('Raleway-Regular');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* Raleway Regular - Latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Raleway'), local('Raleway-Regular');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Raleway Black - Latin Extended */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local('Raleway Black'), local('Raleway-Black');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* Raleway Black - Latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local('Raleway Black'), local('Raleway-Black');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Roboto Light - Cyrillic Extended */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* Roboto Light - Cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* Roboto Light - Greek Extended */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light');
  unicode-range: U+1F00-1FFF;
}

/* Roboto Light - Greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light');
  unicode-range: U+0370-03FF;
}

/* Roboto Light - Vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* Roboto Light - Latin Extended */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* Roboto Light - Latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Roboto Regular - Cyrillic Extended */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* Roboto Regular - Cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* Roboto Regular - Greek Extended */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular');
  unicode-range: U+1F00-1FFF;
}

/* Roboto Regular - Greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular');
  unicode-range: U+0370-03FF;
}

/* Roboto Regular - Vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* Roboto Regular - Latin Extended */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* Roboto Regular - Latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Roboto Bold - Cyrillic Extended */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Roboto Bold'), local('Roboto-Bold');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* Roboto Bold - Cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Roboto Bold'), local('Roboto-Bold');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* Roboto Bold - Greek Extended */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Roboto Bold'), local('Roboto-Bold');
  unicode-range: U+1F00-1FFF;
}

/* Roboto Bold - Greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Roboto Bold'), local('Roboto-Bold');
  unicode-range: U+0370-03FF;
}

/* Roboto Bold - Vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Roboto Bold'), local('Roboto-Bold');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* Roboto Bold - Latin Extended */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Roboto Bold'), local('Roboto-Bold');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* Roboto Bold - Latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Roboto Bold'), local('Roboto-Bold');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

