{
  "name": "merntaskserver",
  "version": "1.0.0",
  "description": "servidor del proyecto merntask",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Diego Ricca",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "activedirectory": "^0.7.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-validator": "^7.0.1",
    "html-docx-js": "^0.3.1",
    "html-entities": "^2.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "mssql": "^10.0.1",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^4.0.2",
    "net-snmp": "^3.5.4",
    "node-ssh": "^13.1.0",
    "pdf2json": "^4.0.0",
    "read-excel-file": "^5.2.21",
    "shortid": "^2.2.17"
  }
}
