{
  "name": "tagsdescriptions",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mantine/core": "^8.3.9",
    "@mantine/hooks": "^8.3.9",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@tabler/icons-react": "^3.35.0",
    "@testing-library/jest-dom": "^6.9.1",
    "antd": "^6.0.1",
    "axios": "^1.13.2",
    "browser-image-compression": "^2.0.0",
    "eslint-config-react-app": "^7.0.1",
    "react": "^18.3.1",
    "react-confirm-alert": "^2.6.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^7.1.2",
    "react-paginate": "^8.3.0",
    "react-qr-code": "^2.0.8",
    "react-router-dom": "^7.9.6",
    "react-simple-tree-menu": "^1.1.15",
    "react-transition-group": "^4.4.5",
    "react-viewerjs": "^0.1.9",
    "reactflow": "^11.11.4",
    "suneditor": "^2.47.8",
    "suneditor-react": "^3.6.1",
    "yet-another-react-lightbox": "^3.25.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "vite": "^7.2.4",
    "vite-plugin-svgr": "^4.5.0"
  }
}
